* {
  margin: 0;
  padding: 0;
}

:root {
  --dark-blue: hsl(233, 26%, 24%);
  --lime-green: #31d35c;
  --birght-cyan: #2bb7da;

  --grayish-blue: hsl(233, 8%, 62%);
  --light-grayish-blue: hsl(220, 16%, 96%);
  --very-light-grey: hsl(0, 0%, 98%);
}

body {
  overflow-x: hidden;
}

nav,
.hero,
.why-bank,
.articles {
  max-width: 1440px;
  padding: 2rem;
  margin: auto;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-background {
  position: relative;
  z-index: 1;
  background-color: #fff;
}

.nav-links ul {
  display: flex;
  gap: 2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--grayish-blue);
}

.btn button {
  width: 170px;
  height: 3rem;
  border-radius: 5rem;
  border: none;
  background: linear-gradient(
    310deg,
    rgba(49, 211, 92, 1) 0%,
    rgba(43, 183, 218, 1) 100%
  );
  color: #fff;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 32rem;
}

.hero-background {
  background-color: var(--very-light-grey);
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  width: 50%;
}

.hero-img {
  margin-right: -28rem;
  margin-top: -22rem;
  background-image: url(./images/bg-intro-desktop.svg);
  background-repeat: no-repeat;
  background-position: -4rem;
  padding: 5rem;
  position: relative;
}

.hero-img img {
  margin-top: 20rem;
}

.why-bank-bottom {
  display: flex;
  gap: 2rem;
}

.why-bank-background {
  background-color: var(--light-grayish-blue);
}

.why-bank-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.why-bank-info img {
  width: 80px;
}

.why-bank {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-top: 10rem;
  padding-bottom: 5rem;
}

.article-background {
  background-color: var(--very-light-grey);
}

.articles-container {
  display: flex;
  justify-content: space-between;
  margin-top: 4rem;
}

.article-info {
  width: 320px;
  background-color: #fff;
  border-radius: 0.5rem;
}

.article-info img {
  width: 320px;
  height: 210px;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.article-info-text {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 0.5rem;
  line-height: 1.5rem;
}

.article-info-text p {
  color: var(--grayish-blue);
}

.small {
  font-size: 12px;
}
